# Group hierarchy:
# homelab       contains everything in the homelab subnet
#   pinode      contains all the Pis in the k3s cluster

[homelab:children]
pinode

[homelab:vars]
dns_server=192.168.123.254
gateway=192.168.123.254
lan_prefix=192.168.123
admin_user=luke


[pinode]
pi1 init=yes
pi2
pi3

[pinode:vars]
# populate secret below using `openssl rand -base64 48`
k3s_secret=MYSECRET